hyperskill_project:
  id: 175
  ide_files: https://cogniterra.org/media/attachments/lesson/25495/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Fri, 07 Feb 2025 20:20:31 UTC"
stages:
  - id: 901
    step: 12898
    is_completed: true
  - id: 902
    step: 12899
    is_completed: true
  - id: 903
    step: 12900
    is_completed: true
  - id: 904
    step: 12901
    is_completed: true
topics:
  0:
    - title: Introduction to Python
      theory_id: 47352
    - title: Multi-line programs
      theory_id: 47555
    - title: Taking user's input
      theory_id: 47680
    - title: Program with numbers
      theory_id: 47734
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: Elif statement
      theory_id: 5926
    - title: Program execution
      theory_id: 6047
    - title: "Real-time interpreter: Shell"
      theory_id: 8133
    - title: Basic data types
      theory_id: 47516
    - title: Variables
      theory_id: 47536
    - title: "Integer arithmetic: basic operations"
      theory_id: 47564
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Dictionary
      theory_id: 6481
    - title: Type casting
      theory_id: 6224
  1:
    - title: Importing modules
      theory_id: 6019
    - title: Errors
      theory_id: 6052
    - title: Exceptions
      theory_id: 6042
    - title: Built-in exceptions
      theory_id: 11680
    - title: Exception handling
      theory_id: 6270
    - title: Math functions
      theory_id: 6256
  2:
    - title: While loop
      theory_id: 5940
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Random module
      theory_id: 6263
    - title: Declaring functions
      theory_id: 5900
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: Dictionary methods
      theory_id: 9008
  3:
    - title: Operations with dictionary
      theory_id: 11096
